# for pulseaudio, it is default to set to link all the volumes together
# Change the default setting by putting following setting to `~/.config/pulse/daemon.conf`
# Then we can do per-application tuning of the volumes
flat-volumes = no
